<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/toolbar_remaining"
        android:icon="@drawable/baseline_create_new_folder_24"
        app:showAsAction="ifRoom"
        android:title="remaining"  />
    <item
        android:id="@+id/toolbar_completed"
        android:title="completed"
        android:icon="@drawable/baseline_file_open_24"
        app:showAsAction="collapseActionView"
        />

</menu>